<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(119, 215, 255);</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>471</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(228, 251, 255);</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="login_tab">
    <attribute name="title">
     <string>登录</string>
    </attribute>
    <widget class="QLineEdit" name="userAccountLineEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>请输入邮箱</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="passwordLineEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>请输入密码</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loginPushButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>270</y>
       <width>92</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>登录</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="imgVerifiyCodeLineEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>请输入图片验证码</string>
     </property>
    </widget>
    <widget class="QLabel" name="codeImageLabel">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>120</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>看不清？点击刷新</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="exitButton">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>270</y>
       <width>92</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>退出</string>
     </property>
    </widget>
    <widget class="QPushButton" name="refreshButton">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>130</y>
       <width>31</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="forgetPushButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>270</y>
       <width>121</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>忘记/修改密码</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>新用户注册</string>
    </attribute>
    <widget class="QLineEdit" name="registerPwdLineEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>请输入密码</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="registerVerifyLineEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>220</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>请输入图片验证码</string>
     </property>
    </widget>
    <widget class="QPushButton" name="registerPushButton">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>280</y>
       <width>92</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>注册</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="registerPwdCnfLineEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>确认密码</string>
     </property>
    </widget>
    <widget class="QLabel" name="registerCodeImageLabel">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>210</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>看不清？点击刷新</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="registerMailEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>请输入真实有效邮箱</string>
     </property>
    </widget>
    <widget class="QPushButton" name="refreshButton_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>220</y>
       <width>31</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
